# android_aspectj_example

./: build.gradle  settings.gradle
amp-runtime/: build.gradle
amp-runtime/src/main/java/com/amp/runtime/: TraceAspect.java
app/: aspectj.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerproject/: MainActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/viewpagerproject/cards/: Cards.kt
app/src/main/java/com/example/viewpagerproject/pojo/: Card.kt
app/src/main/java/com/example/viewpagerproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: view_pager_fragment_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
